<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body id="body">
    <div id="header">
        <header id="title-header">
            <h1 id="title">freeCodeCamp Survey Form</h1>
            <p id="description">Please fill this survey out</p>
        </header>
    </div>
    <div id="body">
        <form id="survey-form">
            <section id="user-info">
                <label id="name-label" for="name">Name</label>
                <input type="text" name="name" id="name" placeholder="Enter your name" required>
              <br>
                <label id="email-label" for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="Enter your email" required>
              <br>
                <label id="number-label" for="age">Age (optional)</label>
                <input type="number" name="age" id="number" min="13" max="99" placeholder="Age">
            </section>
            <section id="opinion">
                <p>What describes your current role?</p>
                <select name="role" id="dropdown">
                    <option value="select-current-role" disabled selected>Select Current Role</option>
                    <option value="student">Student</option>
                    <option value="full-time-job">Full Time Job</option>
                    <option value="full-time-learner">Full Time Learner</option>
                    <option value="prefer-not-to-say">Prefer Not To Say</option>
                    <option value="other">Other</option>
                </select>
              <br>
                <label id="recommend" for="recommend">Would you recommend freeCodeCamp to a friend</label>
              <br>
                <label>
                <input type="radio" name="recommend" id="rec_radio" value="Definitely" checked>Definitely</label>
                <label>
                <input type="radio" name="recommend" id="rec_radio" value="Maybe">Maybe</label>
                <label>
                <input type="radio" name="recommend" id="rec_radio" value="Not sure">Not sure</label>
                <p>What would you like to see improved?</p>
                <label><input type="checkbox" name="prefer" value="front-end-projects">Front-end projects</label>
                <label><input type="checkbox" name="prefer" value="back-end-projects">Back-end Projects</label>
                <label><input type="checkbox" name="prefer" value="data-visualization">Data Visualization</label>
                <p>Any comments or suggestions?</p>
                <label for="text-area"><textarea placeholder="Enter your comment here..."></textarea></label>
                <button id="submit">Submit</button>
            </section>
        </form>
    </div>
</body>
